@import 'flexbox.less';

@import 'fonts.less';

@import 'variables.less';

html {
  width: 100%;
  height: 100%;
  color: @text;
  font-family: @baseFontFamily;
  font-weight: @baseFontWeight;
}

* {
  user-select: none;
}

label {
  font-size: 13px;
  line-height: 28px;
  font-weight: 700;
  padding-right: 7px;
}

.tc-modal {

  .tc-row label{
    text-align: left;
  }

  .tc-input.block + .tc-message {
    display: none;
  }

  .tc-error {
    .tc-input.block + .tc-message {
      display: block;
    }
  }
}

.tc-modal {
  z-index: -1;
  display: block;
  visibility: hidden;
  opacity: 0;
  transition: opacity @transitionTime;

  &.show {
    z-index: 100;
    opacity: 1;

    .tc-dialog {
      transform: translateY(0);
    }
  }

  .tc-dialog {
    transform: translateY(100%);
    transition: transform @transitionTime;
  }
}

.visible {
  visibility: visible;
}

.bold {
  font-weight: 700;
}

input, textarea {
  font-family: "AvantGardeGothicITCW01B 731069", arial;

  display: inline-block;

  border: 1px solid #c5bbb4;
  resize: none;
  margin: 5px;
  padding: 12px 10px;
  width: 270px;
  font-size: 16px;
}
