.user-name-modal {
  height: 100%;
  #logo {
    position: absolute;
    top: 40px;
    left: 20px;
    width: 220px;
    height: 37px;
    @media @smartphones {
      display: none;
      position: relative;
    }
  }
}

.user-name-modal #name-heading {
  top: 34px;
  text-shadow: black 1px 1px 8px;
}

.user-name-modal .tc-dialog {
  padding: 0;
  margin: 0;
  @media @smartphones {
    max-width: none;
    padding: 10px;
  }
  color: white;
  text-shadow: black 1px 1px 8px;
  background: transparent;
  box-shadow: unset;
  display: flex;
  flex-direction: column;
  @media @smartphonesPortrait {
    width: calc(100% - 40px);
    height: 100%;
    padding: 10px;
    margin: 0;
    max-width: unset;
  }

  header {
    font-family: @baseFontFamily;
    font-size: 48px;
    font-weight: 200;
    line-height: 60px;
    @media @smartphones {
      font-size: 34px;
      line-height: 50px;
    }
    color: @blueText;
    margin-bottom: 23px;
    word-break: break-all;
  }

  button#enter {
    margin: 12px 0 0 0;
  }

  p {
    font-family: @baseFontFamily;
    font-size: 16px;
    color: white;
  }

  .username {
    height: 10px;
  }

  .btn {
    font-size: 16px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    border-radius: 4px;
  }

  .publish-settings {
    padding-top: 20px;
  }

  #video-preview {
    width: 360px;
    height: 212px;
    background-color: @nero1;
    border-radius: 5px;
    .OT_publisher .OT_widget-container {
      border-radius: 5px;
    }
    @media @smartphonesPortrait {
      position: relative;
      max-height: 40%;
      width: 100%;
      top: 0;
    }
  }
  #video-preview-name {
    position: absolute;
    z-index: 1;
    width: 322px;
    margin-left: 22px;
    text-align: left;
    margin-top: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: opacity 0.5s;
  }
  #video-settings,
  #audio-settings,
  #enter-name-prompt {
    display: flex;
    .justify-content(space-between);
    padding-bottom: 18px;
    img {
      float: left;
      margin-right: 13px;
    }
    span {
      font-weight: normal;
      font-size: 16px;
    }
    a {
      float: right;
      display: flex;
      label {
        font-size: 12px;
        color: @baliHaiGrey;
      }
    }
  }
  #audio-settings > div > img {
    margin-right: 18px;
  }
  #video-settings,
  #audio-settings {
    #audio-switch {
      margin-right: 24px;
    }
    .switch-button {
      #preToggleFacingMode,
      #prePickMic {
        margin: auto;
        line-height: 0;
        font-style: normal;
        font-size: 12px;
      }
      width: 59px;
      height: 20px;
      margin-right: 24px;
      object-fit: contain;
      border-radius: 4px;
      border: 1px @nobelGrey solid;
    }
    div {
      display: flex;
      align-items: center;
    }
  }
  #enter-name-prompt {
    margin-top: 10px;
    padding: 0;
    border-bottom: @lightSlateGrey 1px solid;
    .justify-content(space-between);
    @media @smartphonesPortrait {
      margin: 10px 0 0 0;
      min-height: 44px;
    }

    div {
      display: flex;
      align-items: center;
      span {
        font-size: 12px;
      }
    }
    input {
      background: none;
      border: none;
      width: 190px;
      height: 26px;
      color: white;
      padding-left: 0;
      margin-left: 0;
    }
    input:focus {
      outline: none !important;
      border: none;
      background: none;
    }
    label {
      top: 0;
      position: absolute;
      color: @manateeSilver;
      font-size: 16px;
      transition: all 0.5s;
      @media @smartphonesPortrait {
        left: 10px;
      }
    }
    label.visited {
      top: -12px;
      font-size: 12px;
      color: @manateeSilver1
    }
  }
  #audio-meter-container {
    display: inline !important;
  }
  #audio-meter,
  #precall-test-meter {
    background-color: @heavyGrey;
    height: 5px;
    width: 89px;
  }
  #audio-meter-level {
    background-color: @solidWhite;
    height: 100%;
  }

  #audio-settings,
  #pre-call-test {
    border-top: @rhinoBlue 1px solid;
    padding-top: 17px;
    clear: both;
  }

  #pre-call-test {
    display: none;
    align-items: center;
    font-weight: 400;
    span {
      margin-right: 12px;
      font-size: 16px;
    }
    #test-status {
      position: absolute;
      right: 10px;
      label {
        color: @silver6;
        font-size: 10px;
        line-height: 26px;
        text-align: right;
        padding: 0;
        @media @smartphonesPortrait {
          letter-spacing: -0.05px;
        }
      }
      button {
        padding: 0 0 0 15px;
      }
    }
    img {
      margin-left: -4px;
      margin-right: 8px;
    }
    #precall-test-labels {
      display: flex;
    }
    #connectivity-cancel {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }

  #precall-test-meter {
    display: none;
    width: 330px;
    margin-top: 8px;
    margin-left: 28px;
    @media @smartphonesPortrait {
      max-width: calc(~"100% - 80px");
    }
  }

  #precall-test-meter-level {
    background-color: @solidWhite;
    height: 100%;
    width: 0;
    background-image: -webkit-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.15) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.15) 50%,
      rgba(255, 255, 255, 0.15) 75%,
      transparent 75%,
      transparent
    );
    background-image: -o-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.15) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.15) 50%,
      rgba(255, 255, 255, 0.15) 75%,
      transparent 75%,
      transparent
    );
    background-image: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.15) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.15) 50%,
      rgba(255, 255, 255, 0.15) 75%,
      transparent 75%,
      transparent
    );
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
    animation-play-state: paused;
  }

  @keyframes progress-bar-stripes {
    from {
      background-position-x: 0;
    }
    to {
      background-position-x: 40px;
    }
  }
}

.precall-right {
  position: absolute;
  overflow: auto;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 554px;
  background: rgba(19, 20, 21, 0.5);
  @media @smartphones {
    width: 100%;
    margin: 0;
  }

  .logo-container {
    position: relative;
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: flex-end;

    img {
      width: 138px;
      padding: 0 50px 0 50px;
    }
  }

  .info-links {
    margin-top: 14px;
    margin-bottom: 40px;
    font-size: 14px;
    color: @solidWhite;
    @media @smartphonesPortrait {
      font-size: 13px;
    }

    a {
      color: @solidWhite;
      text-decoration: none;
    }

    .faq-link {
      margin-bottom: 20px;

      a {
        font-weight: bold;
      }
    }
  }
  .about-link {
    font-size: 14px;
    color: @solidWhite;
    @media @smartphonesPortrait {
      font-size: 12px;
      margin-bottom: 4px;
    }
    a {
      color: @solidWhite;
      text-decoration: none;
    }
  }
}

#pre-call-test-results {
  position: absolute;
  display: none;
  right: 554px;
  width: 233px;
  height: 420.4px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 @blackAlpha50;
  color: @charcoal1;
  font-size: 14px;
  padding: 35px;
  left: calc(~"50% - 152px");
  z-index: 100;

  p {
    font-size: 14px;
  }
  #precall-close {
    width: 19.1px;
    height: 19.4px;
    position: absolute;
    right: 24px;
    top: 24px;
    cursor: pointer;
  }
  #precall-icon {
    width: 46.6px;
    height: 46.6px;
    margin-top: 39.4px;
  }
  #pre-call-heading {
    font-size: 16px;
  }
  #pre-call-heading.precall-tick {
    color: @limeGreen;
  }
  #pre-call-heading.precall-warning {
    color: @goldEmber;
  }
  #pre-call-heading.precall-error {
    color: @trafficRed;
  }
  #pre-call-description {
    color: @charcoal;
    padding-bottom: 21px;
    border-bottom: @lightGrey1 solid 1px;
  }
  .media-heading {
    font-size: 10px;
    font-weight: 600;
  }
  #video-bitrate,
  #audio-bitrate {
    font-size: 30px;
    margin: 0;
    font-weight: 600;
    letter-spacing: -0.6px;
    color: @charcoal1;
  }
  .precall-media-results {
    width: 50%;
    position: absolute;
    p {
      text-align: left;
    }
  }
  #precall-video-results {
    left: 34px;
  }
  #precall-audio-results {
    right: 0;
  }
  .bitrate {
    font-size: 10px;
    color: @nobelGrey1;
  }
  #precall-resolution,
  #precall-audio-packet-loss {
    margin-top: 4px;
    margin-bottom: 0;
  }
  #precall-framerate,
  #precall-video-packet-loss {
    margin: 0;
  }
  #retest {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 47px;
    padding-top: 28px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    background-color: @snowWhite;
    box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
  }
  #test-status label {
    color: #c6c6c6;
    font-size: 10px;
    line-height: 26px;
    text-align: right;
    padding: 0;
  }
}
