//
// Variables
//

// Fonts
@baseFontFamily: "Spezia", arial;
@baseFontWeight: 100;
@boldFontWeight: 700;

// Theme colors
@color: #007486;
@text: #151515;
@blueText: #0099cc;
@backgroundColor: #7fbfd6;
@border: @color;
@colorHover: darken(@color, 5%);
@textHover: #fff;
@borderHover: @colorHover;
@colorActive: darken(@color, 10%);
@textActive: @textHover;
@borderActive: @colorActive;
@mainBackgroundColor: #5f6062;

@positive: #00c607;
@positiveText: @text;
@positiveBorder: @positive;
@positiveHover: darken(@positive, 5%);
@positiveTextHover: @positiveText;
@positiveBorderHover: @positiveHover;
@positiveActive: darken(@positive, 10%);
@positiveTextActive: @positiveText;
@positiveBorderActive: @positiveActive;

@negative: #ca3430;
@negativeText: @text;
@negativeBorder: @negative;
@negativeHover: darken(@negative, 5%);
@negativeTextHover: @negativeText;
@negativeBorderHover: @negativeHover;
@negativeActive: darken(@negative, 10%);
@negativeTextActive: @negativeText;
@negativeBorderActive: @negativeActive;

@subdued: #84959e;
@subduedText: @text;
@subduedBorder: @subdued;
@subduedHover: darken(@subdued, 5%);
@subduedTextHover: @subduedText;
@subduedBorderHover: @subduedHover;
@subduedActive: darken(@subdued, 10%);
@subduedTextActive: @subduedText;
@subduedBorderActive: @subduedActive;

@significant: #00c6d7;
@significantText: @text;
@significantBorder: @significant;
@significantHover: darken(@significant, 5%);
@significantTextHover: @significantText;
@significantBorderHover: @significantHover;
@significantActive: darken(@significant, 10%);
@significantTextActive: @significantText;
@significantBorderActive: @significantActive;

@warning: #f0ad4e;

// Common colors
@grey1: rgba(48, 48, 49, 0.95);
@grey2: #cfcece;
@grey3: #b3b5b7;
@grey4: #aeadad;
@grey5: #686868;
@grey6: #31313d;

@VeryLightGrey: #CFCFCF;
@lightGrey: #404040;
@lightGrey1: #d7d7d7;
@lightGrey2: #E8E8E8;
@lightGrey3: #e7e7e7;

@baliHaiGrey: #8E99A5;
@mediumGrey: #ccd2d7;
@mediumGrey1: #9b9c9b;
@heavyGrey: #505050;
@spindleGrey: #b6bfc8;
@nobelGrey: #979797;
@nobelGrey1: #9b9b9b;
@nobelGrey2: #a7a0a0;
@lightSlateGrey: #788492;
@paleSlate: #c5bbb4;
@charcoal: #414141;
@charcoal1: #494747;
@graphiteBlack: #1f1f1f;
@blueCharcoal: #22282D;
@elephant: #29383F;
@blackPearl: #19262C;
@cement: #3F4F57;
@darkCement: #4f4f4f;
@lightCement: #728a95;
@mischkaGrey: #A1A8B1;
@starDustGrey: #9B9B93;

@regentGrey: #7A8B93;
@codGrey: #303234;
@pinkGrey: #b8b6b6;

@silver: #c0c0c0;
@silver5: #c6c5c5;
@silver6: #c6c6c6;
@manateeSilver: #9B9DA3;
@manateeSilver1: #909298;

@solidWhite: #fff;
@whiteAlpha60: rgba(255, 255, 255, 0.6);
@snowWhite: #f9f9f9;
@snowWhite1: #fafafa;
@purple: #871fff;
@magnoliaPurple: #F3E9FF;
@darkBlue: #131415;
@rhinoBlue: #434d5a;
@rhinoBlueAlpha60: rgba(49,50,59,0.6);

@nero: #151515;
@nero1: #222222;
@nero2: #282828;
@blackAlpha40: rgba(0, 0, 0, 0.4);
@blackAlpha50: rgba(0, 0, 0, 0.5);

@sanJuanShade: #455B66;
@bondiBlue: #0888b3;

@irisBlue: #10a9dc;
@irisBlueHeavy: #007BA3;
@pattensBlue: #D6E3F0;
@pacificBlue: #0099CB;
@pacificBlue1: #1a99ce;
@pelorousBlue: #319CCA;
@pelorousBlue1: #1a99c3;
@astronautBlue: #0D4C62;
@catalinaBlue: #254568;
@havelockBlue: #4E85C0;
@sprayBlue: #76C2DB;
@summerSky: #3DC4F0;
@summerSky1: #24AADB;

@velvetRed: #d0021B;
@mandiRed: #e75758;
@mandiRedDark: #cb4348;
@pomegranate: #F28284;
@pomegranateDark: #cc4446;
@flamingoRed: #ed5654;

@limeGreen: #3fbe36;
@goldEmber: #E67232;
@trafficRed: #E44C4E;
@trafficGreen: #00be8c;

// Header
@headerNav: black;
@headerText: white;
@headerIcon: white;
@headerReverse: @headerNav;

// Timing
@transitionTime: 0.3s;

// Other properties
@shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
@shadowReverse: 0 -2px 6px rgba(0, 0, 0, 0.3);
@radius: 4px;

// Breakpoints
@widthXS: 480px;
@widthSM: 768px;
@widthMD: 992px;
@widthLG: 1167px;

// Min and Max widths
@widthMin: 320px;
@widthMax: @widthLG;

// Grid variables
@gutter: 16px;
@columnGutter: @gutter / 2;

@smartphones: ~"only screen and (max-width: 480px), only screen and (-webkit-min-device-pixel-ratio: 1.5, -o-min-device-pixel-ratio: 3/2, min--moz-device-pixel-ratio: 1.5, min-device-pixel-ratio: 1.5)";
@smartphonesPortrait: ~"@{smartphones} only screen and (orientation:portrait) and (max-width: 480px), only screen and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 1.5, -o-min-device-pixel-ratio: 3/2, min--moz-device-pixel-ratio: 1.5, min-device-pixel-ratio: 1.5)";
@smartphonesLandscape: ~"only screen and (min-device-width : 320px) and (max-device-width : 1024px) and (orientation : landscape) ";
